#widget{

	img{
		width:100%;
	}
}
	
.title{
	font-size:23px;
	text-align:left;
	max-width:none;
	padding:0;
	line-height:1.2;
	margin-bottom:5px;
}

.deck{
	font-size:15px;
}

.intro{
	margin-bottom:1em;
}

.mayor{
	.display-flex;

	.link{
		.flex(0 0 50%);
	}	

	.name{
		font-size:19px;
		font-family:@title;
	}

	.spot{
		font-size:14px;
		font-family:@med-graphics;

		span{
			font-family:@block-graphics;
		}
	}
}

.inactive{
	filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1);

	.link{
		cursor:default;
		opacity:0.4;
	}

}

.ruler{
	background: url('https://preview.cmf.sfchronicle.com/img/utils/triple_rule.png') repeat-x scroll left bottom rgba(0, 0, 0, 0);
	width:100%;
	height:6px;
  margin: 1.5em 0;
}

